* {
    margin: 0;
    padding: 0;
}

h2 {
    margin-bottom: 20px;
    font-size: 20px;
}

body {
    padding: 165px 300px 165px 300px;
    background-color: #ecf0f9;
}

.font-white {
    color: white;
}

.font-grey {
    color: grey;
}

.daniel {
    background-color: #733fc8;
    grid-row: 1/2;
    grid-column: 1/3;
}

.jonathan {
    background-color: #49556d;
}

.kira {
    background-color: white;
    grid-row: 1/3;
    grid-column: 4/5;
}

.jeanette {
    background-color: white;
}

.patrick {
    background-color: #191f2d;
    grid-row: 2/3;
    grid-column: 2/4;

}

.post {
    border-radius: 10px;
    padding: 20px;
}

img {
    height: 30px;
    width: 30px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;

}

.author {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.author-name {
    display: flex;
    flex-direction: column;
}



.daniel p,
.daniel h6,
.patrick p,
.patrick h6,
.jonathan p,
.jonathan h6 {
    color: rgba(255, 255, 255, 0.562);
}

.patrick h2,
.patrick h5,
.jonathan h2,
.jonathan h5,
.daniel h2,
.daniel h5 {
    color: white;
}

.kira h2,
.kira h5,
.jeanette h2,
.jeanette h5 {
    color: #49556d;
}

.kira p,
.kira h6,
.jeanette p,
.jeanette h6 {
    color: rgb(92, 89, 89);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px
}

@media screen and (max-width:1000px) {
    .daniel {
        grid-row: auto;
        grid-column: auto;
    }

    .kira {
        grid-row: auto;
        grid-column: auto;
    }

    .patrick {
        grid-row: auto;
        grid-column: auto;
    }
}